.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  width: 100%;
  margin: auto;
  gap: 2rem;
  margin-top: 40px;

  @media (max-width: 1200px) {
    display: block;
    margin: auto;
    padding: 0 10px;
  }
}

.image {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 500px;
  height: 500px;
  margin: auto;
  object-fit: contain;
  border-radius: 20px;
  padding: 10px;

  @media (max-width: 1200px) {
    display: block;
    margin: auto;
    padding: 0 10px;
  }
}

.detail {
  display: flex;
  width: fit-content;
  height: 100%;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 10px;
  margin: auto;
  gap: 20px;

  > h1 {
    font-size: 4.5rem;
  }

  @media (max-width: 1200px) {
    flex-direction: column;
    margin-bottom: 20px;
  }

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    > h1 {
      margin-top: 10px;
      font-size: 2rem;
    }
  }
}

.ability {
  > h3 {
    font-size: 1.25rem;
    font-weight: 400;
  }

  > div {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    > span {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
}

.attributes {
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  gap: 10px;
}

.attributesCircleBoder {
  border: 2px solid var(--color-gray);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.progressBar {
  display: flex;
  gap: 40px;

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.types {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}

.imgVariebles {
  list-style-type: none;
  grid-column: 2 / 3;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  > div {
    display: flex;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
